# Project Directory Structure:
.
├── app/
│   ├── build/
│   │   ├── generated/
│   │   │   ├── ap_generated_sources/
│   │   │   │   └── debug/
│   │   │   │       └── out/
│   │   │   ├── data_binding_base_class_source_out/
│   │   │   │   └── debug/
│   │   │   │       └── out/
│   │   │   │           └── com/
│   │   │   │               └── example/
│   │   │   │                   └── hackerstoolbox/
│   │   │   │                       └── databinding/
│   │   │   │                           ├── ActivityMainBinding.java
│   │   │   │                           ├── AppBarMainBinding.java
│   │   │   │                           ├── ContentMainBinding.java
│   │   │   │                           ├── FragmentGalleryBinding.java
│   │   │   │                           ├── FragmentHomeBinding.java
│   │   │   │                           ├── FragmentSlideshowBinding.java
│   │   │   │                           ├── FragmentWriteupDetailBinding.java
│   │   │   │                           ├── FragmentWriteupListBinding.java
│   │   │   │                           ├── ItemWriteupBinding.java
│   │   │   │                           ├── NavHeaderMainBinding.java
│   │   │   │                           ├── WebshellCyberchefBinding.java
│   │   │   │                           ├── WriteupDetailBinding.java
│   │   │   │                           └── WriteupsLayoutBinding.java
│   │   │   └── res/
│   │   │       ├── pngs/
│   │   │       │   └── debug/
│   │   │       ├── processDebugGoogleServices/
│   │   │       │   └── values/
│   │   │       │       └── values.xml
│   │   │       └── resValues/
│   │   │           └── debug/
│   │   ├── gmpAppId/
│   │   │   └── debug.txt
│   │   ├── intermediates/
│   │   │   ├── aar_metadata_check/
│   │   │   │   └── debug/
│   │   │   │       └── checkDebugAarMetadata/
│   │   │   ├── annotation_processor_list/
│   │   │   │   └── debug/
│   │   │   │       └── javaPreCompileDebug/
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk/
│   │   │   │   └── debug/
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── apk_ide_redirect_file/
│   │   │   │   └── debug/
│   │   │   │       └── createDebugApkListingFileRedirect/
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata/
│   │   │   │   └── debug/
│   │   │   │       └── writeDebugAppMetadata/
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugAssets/
│   │   │   ├── compatible_screen_manifest/
│   │   │   │   └── debug/
│   │   │   │       └── createDebugCompatibleScreenManifests/
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugResources/
│   │   │   │           └── R.jar
│   │   │   ├── compressed_assets/
│   │   │   │   └── debug/
│   │   │   │       └── compressDebugAssets/
│   │   │   │           └── out/
│   │   │   ├── data_binding_base_class_log_artifact/
│   │   │   │   └── debug/
│   │   │   │       └── dataBindingGenBaseClassesDebug/
│   │   │   │           └── out/
│   │   │   │               └── com.example.hackerstoolbox-binding_classes.json
│   │   │   ├── data_binding_dependency_artifacts/
│   │   │   │   └── debug/
│   │   │   │       └── dataBindingMergeDependencyArtifactsDebug/
│   │   │   ├── data_binding_layout_info_type_merge/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugResources/
│   │   │   │           └── out/
│   │   │   │               ├── activity_main-layout.xml
│   │   │   │               ├── app_bar_main-layout.xml
│   │   │   │               ├── content_main-layout.xml
│   │   │   │               ├── fragment_gallery-layout.xml
│   │   │   │               ├── fragment_home-layout.xml
│   │   │   │               ├── fragment_slideshow-layout.xml
│   │   │   │               ├── fragment_writeup_detail-layout.xml
│   │   │   │               ├── fragment_writeup_list-layout.xml
│   │   │   │               ├── item_writeup-layout.xml
│   │   │   │               ├── nav_header_main-layout.xml
│   │   │   │               ├── webshell_cyberchef-layout.xml
│   │   │   │               ├── writeup_detail-layout.xml
│   │   │   │               └── writeups_layout-layout.xml
│   │   │   ├── data_binding_layout_info_type_package/
│   │   │   │   └── debug/
│   │   │   │       └── packageDebugResources/
│   │   │   │           └── out/
│   │   │   │               ├── activity_main-layout.xml
│   │   │   │               ├── app_bar_main-layout.xml
│   │   │   │               ├── content_main-layout.xml
│   │   │   │               ├── fragment_gallery-layout.xml
│   │   │   │               ├── fragment_home-layout.xml
│   │   │   │               ├── fragment_slideshow-layout.xml
│   │   │   │               ├── fragment_writeup_detail-layout.xml
│   │   │   │               ├── fragment_writeup_list-layout.xml
│   │   │   │               ├── item_writeup-layout.xml
│   │   │   │               ├── nav_header_main-layout.xml
│   │   │   │               ├── webshell_cyberchef-layout.xml
│   │   │   │               ├── writeup_detail-layout.xml
│   │   │   │               └── writeups_layout-layout.xml
│   │   │   ├── desugar_graph/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out/
│   │   │   │               ├── currentProject/
│   │   │   │               │   ├── dirs_bucket_0/
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1/
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_88d11029e0c80126093f05f02b37ba1b31b2cc12a9e52b255b49fe44095e03b3_bucket_0/
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_88d11029e0c80126093f05f02b37ba1b31b2cc12a9e52b255b49fe44095e03b3_bucket_1/
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs/
│   │   │   │               ├── mixedScopes/
│   │   │   │               └── otherProjects/
│   │   │   ├── dex/
│   │   │   │   └── debug/
│   │   │   │       ├── mergeExtDexDebug/
│   │   │   │       │   ├── classes.dex
│   │   │   │       │   ├── classes2.dex
│   │   │   │       │   └── classes3.dex
│   │   │   │       ├── mergeLibDexDebug/
│   │   │   │       │   ├── 0/
│   │   │   │       │   ├── 1/
│   │   │   │       │   ├── 10/
│   │   │   │       │   ├── 11/
│   │   │   │       │   ├── 12/
│   │   │   │       │   ├── 13/
│   │   │   │       │   ├── 14/
│   │   │   │       │   ├── 15/
│   │   │   │       │   ├── 2/
│   │   │   │       │   ├── 3/
│   │   │   │       │   ├── 4/
│   │   │   │       │   ├── 5/
│   │   │   │       │   ├── 6/
│   │   │   │       │   ├── 7/
│   │   │   │       │   ├── 8/
│   │   │   │       │   └── 9/
│   │   │   │       └── mergeProjectDexDebug/
│   │   │   │           ├── 0/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1/
│   │   │   │           ├── 10/
│   │   │   │           ├── 11/
│   │   │   │           ├── 12/
│   │   │   │           ├── 13/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 14/
│   │   │   │           ├── 15/
│   │   │   │           ├── 2/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 3/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 4/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 5/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 6/
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 7/
│   │   │   │           ├── 8/
│   │   │   │           │   └── classes.dex
│   │   │   │           └── 9/
│   │   │   ├── dex_archive_input_jar_hashes/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check/
│   │   │   │   └── debug/
│   │   │   │       └── checkDebugDuplicateClasses/
│   │   │   ├── external_file_lib_dex_archives/
│   │   │   │   └── debug/
│   │   │   │       └── desugarDebugFileDependencies/
│   │   │   ├── external_libs_dex_archive/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out/
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out/
│   │   │   ├── incremental/
│   │   │   │   ├── dataBindingGenBaseClassesDebug/
│   │   │   │   │   └── base_builder_log.json
│   │   │   │   ├── debug/
│   │   │   │   │   ├── mergeDebugResources/
│   │   │   │   │   │   ├── merged.dir/
│   │   │   │   │   │   ├── stripped.dir/
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   └── packageDebugResources/
│   │   │   │   │       ├── merged.dir/
│   │   │   │   │       ├── stripped.dir/
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       └── merger.xml
│   │   │   │   ├── debug-mergeJavaRes/
│   │   │   │   │   ├── zip-cache/
│   │   │   │   │   │   ├── 0fiKiXL4MjcAbrYfrhwKli8mPCQ=
│   │   │   │   │   │   ├── 2NZtbSzBh2D3V8NfgnkQ8Cd7jgo=
│   │   │   │   │   │   ├── 3MBiGj4ig28Cb2MEveEOJPdIcG4=
│   │   │   │   │   │   ├── 41cVyXHY2+UW2FQ2L8M55V9NDOI=
│   │   │   │   │   │   ├── 4aU4GBVuo6KeEPEiu8zckgbMHh0=
│   │   │   │   │   │   ├── 4rtr823QOtZO9Pp5D0Yo8nwgSHs=
│   │   │   │   │   │   ├── 4uNKDrnlSlACemTPvRh5O2db97Y=
│   │   │   │   │   │   ├── 55sVWI5I8qJXADTeeS2J2vPRiBQ=
│   │   │   │   │   │   ├── 6odoxffBe46jX71ewXOveNRA5kg=
│   │   │   │   │   │   ├── 7aa3nVcsHQNkp8EGLKuaCtGEfB0=
│   │   │   │   │   │   ├── 7grZ0b7qlIY82vqegBSPxSgZgjM=
│   │   │   │   │   │   ├── 8Ja2dP53PuW87E7YLrP+ZeYBnPA=
│   │   │   │   │   │   ├── 8Le6rupVSRQDyJ4T31lJD_bLG4E=
│   │   │   │   │   │   ├── 8pS9uV5tDC+B7JtWZkNZl7trRes=
│   │   │   │   │   │   ├── 9PqRh+2WZRDC0yF6e18GbvdeGoQ=
│   │   │   │   │   │   ├── 9W8I+nwxgTAm7kgeIVDez9ecGp0=
│   │   │   │   │   │   ├── 9ZX5SZNDE7zmwZBohTYkmK5aEYU=
│   │   │   │   │   │   ├── AIjDx30nisiFDg2RIqHoCb3ok2Q=
│   │   │   │   │   │   ├── AsdgU1e70Q5EUeTR5AdyxfdDK2s=
│   │   │   │   │   │   ├── BVgx3L81q5kifXUMh0QjVsSAWbI=
│   │   │   │   │   │   ├── BYLLemgVwPgoaDp0DuzrYNHPG10=
│   │   │   │   │   │   ├── Blc+lj1fuTeDu3rAVemE3KRXDb4=
│   │   │   │   │   │   ├── CA4n_8vKz_cg37NSGsU2swWXuIc=
│   │   │   │   │   │   ├── CKPLlBPF2yVL4cWObk+88VMmOac=
│   │   │   │   │   │   ├── CfxT5661F85lqigNfrjTF8yurR4=
│   │   │   │   │   │   ├── CzvBMOKdlaScVOQTE2h3Vem9Cng=
│   │   │   │   │   │   ├── D_hpY06Ti8CFUH2+EIq4CqRVHcQ=
│   │   │   │   │   │   ├── EAOthhgKjgNgeM1dXV1rkFu6D0I=
│   │   │   │   │   │   ├── EKjh_HSDudrG9uH2Nmxipb0jc6A=
│   │   │   │   │   │   ├── Eg3Mj0oDnnoFZ_FhV6S6WV0SUVM=
│   │   │   │   │   │   ├── EzFNXJF2BASgtJ30zRLao2G_6bk=
│   │   │   │   │   │   ├── FeMZNFKJ12x0Ti+Nk48YJinYCVU=
│   │   │   │   │   │   ├── FfzmqhvGGnn8LySd7GxFb+8O90c=
│   │   │   │   │   │   ├── G4Q_oPzwMP7GbKRV2jY0qhDdaY8=
│   │   │   │   │   │   ├── GZtXb85MKQYwXKPeYeSkQk4pT9A=
│   │   │   │   │   │   ├── I5k6OoBN9u0kFQ+Nda456qHgBYk=
│   │   │   │   │   │   ├── L1FVazszEyPtfmfH5UL0h+UTQBs=
│   │   │   │   │   │   ├── L6ezxFqXo+3R+8xhiu2wHtBGTok=
│   │   │   │   │   │   ├── LravVR_xaxGaGwK_OijW_UfAR0A=
│   │   │   │   │   │   ├── MAwMKQfupcX4J02Ip0Ng6g1Dqkg=
│   │   │   │   │   │   ├── MEDHiWnVlA3ZOdT4Nf0rW89WS9Y=
│   │   │   │   │   │   ├── MH08dlDI9wOISTaYFxeSp++QU5k=
│   │   │   │   │   │   ├── NE4TbieX0bbCLSxwNGp3SC1F99E=
│   │   │   │   │   │   ├── NVsUatb3GPfYqcTPu38tdyARo64=
│   │   │   │   │   │   ├── NnohITtENs2mLjDQI+ceMCkuyYQ=
│   │   │   │   │   │   ├── O7EOhUeFQkovlLmxeLAgNCs8UZ0=
│   │   │   │   │   │   ├── OBjswHfxZ1CfqfyW8l5RuJijVZw=
│   │   │   │   │   │   ├── Op0DPLM5XiN1MdoeMkNd6ugzbDs=
│   │   │   │   │   │   ├── PHW+X6deMTBorEDt2jrYFdIHscc=
│   │   │   │   │   │   ├── PLg00zaOZr2vlDDbgCLmnwIZcao=
│   │   │   │   │   │   ├── Q1NP+PX20BwAPHFIGmNuRILLsCs=
│   │   │   │   │   │   ├── SHcopvjRO3S1oGNtO73l9vg0VOU=
│   │   │   │   │   │   ├── SfbxA0Qw8YLnnxmgtYYP7MUXlV0=
│   │   │   │   │   │   ├── TAQBMua5hOqZyk3QMa9Y+DTikSo=
│   │   │   │   │   │   ├── UiKImHE26HN9Ezx4aL+vRUkMz1I=
│   │   │   │   │   │   ├── UrGhF2J6ybsigyACtF2IlArtzQg=
│   │   │   │   │   │   ├── UvUhIIFQ29dw1EAQ+HV0xwXQFlY=
│   │   │   │   │   │   ├── VqBcDf7+VdDgEh57rpEXcqN31Vo=
│   │   │   │   │   │   ├── WW2S+8+e4oGX2F7Ig8EHLHrwhg0=
│   │   │   │   │   │   ├── Wkbj8MsBvaR9fNyauCsa226WCIw=
│   │   │   │   │   │   ├── XDobcc1cTptAVwLxhhJ54s1CNzw=
│   │   │   │   │   │   ├── Z9T8mccZrTneCSerPTX+5_axwF4=
│   │   │   │   │   │   ├── ZD1qCi7+Kpw6g01B+y8XUeZl2aI=
│   │   │   │   │   │   ├── Zp9oYUv+NhpW9xaJsixG8ClcL3k=
│   │   │   │   │   │   ├── ZxYbZYrAwOMy2_7v1coiQurzQvA=
│   │   │   │   │   │   ├── ZyHxT3BIvAXfVrSVN8qH1_qZD24=
│   │   │   │   │   │   ├── _N_MyfGzQFMTec4tOfvANmN07+s=
│   │   │   │   │   │   ├── adL8ypoGvOs_mOd8ijhxesFaAu8=
│   │   │   │   │   │   ├── afKA1UyP7Gz8TC6+lHMGQwJnySM=
│   │   │   │   │   │   ├── aiOLVOTPscNgdIgff31K+gus41I=
│   │   │   │   │   │   ├── bIBn0lDoavvTrA8ilU0wOm1ZZnk=
│   │   │   │   │   │   ├── dcHtqznhGjFPG4PdNzj8R6nK1IA=
│   │   │   │   │   │   ├── e34CI3CH9myQ5GgiVd3_xCTTY0Y=
│   │   │   │   │   │   ├── ebtdt5FikXvMNHx4_QAf9mxjWZM=
│   │   │   │   │   │   ├── fadWNOXU0KL0xz5BFbdWSswUQIQ=
│   │   │   │   │   │   ├── feKsZas+HUMoYyOW10evuYenceQ=
│   │   │   │   │   │   ├── gm5n8NPoKbUuu0ANRwrr+wYcpN8=
│   │   │   │   │   │   ├── hlElr1RXZUDWKc1GZboMivpR0Uw=
│   │   │   │   │   │   ├── iSkXGF6MHGbJz6U7+9BWi0P4Ijw=
│   │   │   │   │   │   ├── j6XoRLHhwkP7nu_nSj6nBxC6phs=
│   │   │   │   │   │   ├── jF1qTv0QV7V38JZ7Pk0WBEEMVSw=
│   │   │   │   │   │   ├── jN1gqYT0eWvKo74Qt904+oXfFz4=
│   │   │   │   │   │   ├── kMTL8aUrKh0Vnorz0iJmgPkmAkk=
│   │   │   │   │   │   ├── lIc1peSMcwsf3gKpc_YU0f2V980=
│   │   │   │   │   │   ├── m6RCrKpyzne1e10bDtj8JSy1Dno=
│   │   │   │   │   │   ├── mUxHWp4LRFIZIFYgHEQhU3Xmv9g=
│   │   │   │   │   │   ├── mafTgH15hcCFVKjVtOgt8psx8qE=
│   │   │   │   │   │   ├── mbeinX8LRsXyu3wUn1oPSIWs8dM=
│   │   │   │   │   │   ├── msItW6VTLEzONjxFboorHrK9U54=
│   │   │   │   │   │   ├── n9fCJm5C2jKRKacjbsOdwv8uvsk=
│   │   │   │   │   │   ├── nYU3GUWT9Mf_T660YAuFvTvCRPI=
│   │   │   │   │   │   ├── nfv6yJgmKd5A37kLSHub7W_+VE4=
│   │   │   │   │   │   ├── o8f09OwjkXd8ClOW7juZ7JUGe9Q=
│   │   │   │   │   │   ├── oBLP1_xNb5lnzRzDDcEfo72DIKo=
│   │   │   │   │   │   ├── phgXP9GFfm4ZQXaeEJp_zT5NTCQ=
│   │   │   │   │   │   ├── qToD7KzLrjuMHd14Axbpwx4WOzg=
│   │   │   │   │   │   ├── rFzDAJts0JJJWcnpnD0nUza5IKE=
│   │   │   │   │   │   ├── sn81FbpesAmQDugpTp2Oc1pc0v4=
│   │   │   │   │   │   ├── t2uuuQZFIFDYabSXz6S275x+mPM=
│   │   │   │   │   │   ├── tSBB+Wz5EqbD74v+ArKvi3fpRh8=
│   │   │   │   │   │   ├── u3wB5PHV23icisyNdAMsvLN3n+A=
│   │   │   │   │   │   ├── uSverh7vWuHuJgJd7hJ+QqYDdH4=
│   │   │   │   │   │   ├── u_cw_Ye2xGKVeAbd2U0Fg55O1HA=
│   │   │   │   │   │   ├── vLr9IrnpjUdpruRbTduCw3t9nRA=
│   │   │   │   │   │   ├── viBUqMoRNn_WjPcJIMFEU0mImZE=
│   │   │   │   │   │   ├── vpd9bsEbhSTAb38mVwzPbl4OFOM=
│   │   │   │   │   │   ├── wEqc_8mbVnE88rgHROALDwpeKdI=
│   │   │   │   │   │   ├── wpkIhx11Y171A2oJQkINMYS4eLc=
│   │   │   │   │   │   ├── wzyTdV4aUrhM6z_c6_T2OpHg8t0=
│   │   │   │   │   │   ├── xezPrsebZDZBGPmqcRbkYdFSHYs=
│   │   │   │   │   │   ├── yDZdFdlwoUAjbbC4D9KOEj51Iz8=
│   │   │   │   │   │   ├── yGqmcKjMEFa7lAHrT_ZHnuVfI7M=
│   │   │   │   │   │   ├── ys72IZdGlJawap+1eHeDGatdDwE=
│   │   │   │   │   │   ├── zDC5kpfIOOhlmfKep7eZSinFMC0=
│   │   │   │   │   │   ├── zZ053BFypRuw13iv4jFyQtT_hPI=
│   │   │   │   │   │   └── zyn7gRSp1MC8YjO_kXcXjhBZIB0=
│   │   │   │   │   └── merge-state
│   │   │   │   ├── mergeDebugAssets/
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders/
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders/
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── packageDebug/
│   │   │   │   │   └── tmp/
│   │   │   │   │       └── debug/
│   │   │   │   │           ├── zip-cache/
│   │   │   │   │           │   ├── androidResources
│   │   │   │   │           │   └── javaResources0
│   │   │   │   │           └── dex-renamer-state.txt
│   │   │   │   └── processDebugResources/
│   │   │   │       └── resources-list-for-linked-resources-binary-format-debug.ap_.txt
│   │   │   ├── javac/
│   │   │   │   └── debug/
│   │   │   │       └── compileDebugJavaWithJavac/
│   │   │   │           └── classes/
│   │   │   │               └── com/
│   │   │   │                   └── example/
│   │   │   │                       └── hackerstoolbox/
│   │   │   │                           ├── databinding/
│   │   │   │                           │   ├── ActivityMainBinding.class
│   │   │   │                           │   ├── AppBarMainBinding.class
│   │   │   │                           │   ├── ContentMainBinding.class
│   │   │   │                           │   ├── FragmentGalleryBinding.class
│   │   │   │                           │   ├── FragmentHomeBinding.class
│   │   │   │                           │   ├── FragmentSlideshowBinding.class
│   │   │   │                           │   ├── FragmentWriteupDetailBinding.class
│   │   │   │                           │   ├── FragmentWriteupListBinding.class
│   │   │   │                           │   ├── ItemWriteupBinding.class
│   │   │   │                           │   ├── NavHeaderMainBinding.class
│   │   │   │                           │   ├── WebshellCyberchefBinding.class
│   │   │   │                           │   ├── WriteupDetailBinding.class
│   │   │   │                           │   └── WriteupsLayoutBinding.class
│   │   │   │                           ├── ui/
│   │   │   │                           │   ├── Aperisolve/
│   │   │   │                           │   │   ├── AperisolveFragment$1.class
│   │   │   │                           │   │   ├── AperisolveFragment.class
│   │   │   │                           │   │   └── AperisolveViewModel.class
│   │   │   │                           │   ├── Cyberchef/
│   │   │   │                           │   │   ├── CyberchefFragment.class
│   │   │   │                           │   │   └── CyberchefViewModel.class
│   │   │   │                           │   ├── dcode/
│   │   │   │                           │   │   ├── dcodeFragment$1.class
│   │   │   │                           │   │   ├── dcodeFragment.class
│   │   │   │                           │   │   └── dcodeViewModel.class
│   │   │   │                           │   ├── home/
│   │   │   │                           │   │   ├── HomeFragment.class
│   │   │   │                           │   │   └── HomeViewModel.class
│   │   │   │                           │   ├── writeupDetail/
│   │   │   │                           │   │   └── WriteupDetailFragment.class
│   │   │   │                           │   └── writeup_showpage/
│   │   │   │                           │       ├── writeup_showpageFragment$1.class
│   │   │   │                           │       ├── writeup_showpageFragment.class
│   │   │   │                           │       └── writeup_showpageViewModel.class
│   │   │   │                           ├── valoare/
│   │   │   │                           │   └── valoare.class
│   │   │   │                           ├── MainActivity.class
│   │   │   │                           ├── Writeup.class
│   │   │   │                           ├── WriteupAdapter$OnItemClickListener.class
│   │   │   │                           ├── WriteupAdapter$ViewHolder.class
│   │   │   │                           ├── WriteupAdapter.class
│   │   │   │                           └── WriteupService.class
│   │   │   ├── linked_resources_binary_format/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugResources/
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list/
│   │   │   │   └── debug/
│   │   │   │       └── parseDebugLocalResources/
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugMainManifest/
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugJavaResource/
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugJniLibFolders/
│   │   │   │           └── out/
│   │   │   ├── merged_manifest/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugMainManifest/
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugManifest/
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_native_libs/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugNativeLibs/
│   │   │   │           └── out/
│   │   │   │               └── lib/
│   │   │   │                   ├── arm64-v8a/
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── armeabi-v7a/
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── x86/
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   └── x86_64/
│   │   │   │                       └── libdatastore_shared_counter.so
│   │   │   ├── merged_res/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugResources/
│   │   │   │           ├── drawable-xxhdpi_toolbox3.png.flat
│   │   │   │           ├── drawable-xxxhdpi_chestie.webp.flat
│   │   │   │           ├── drawable-xxxhdpi_chestie2.webp.flat
│   │   │   │           ├── drawable-xxxhdpi_chestie2_round.webp.flat
│   │   │   │           ├── drawable_chestie2_background.xml.flat
│   │   │   │           ├── drawable_chestie_background.xml.flat
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │   │           ├── drawable_ic_menu_camera.xml.flat
│   │   │   │           ├── drawable_ic_menu_gallery.xml.flat
│   │   │   │           ├── drawable_ic_menu_slideshow.xml.flat
│   │   │   │           ├── drawable_side_nav_bar.xml.flat
│   │   │   │           ├── layout_activity_main.xml.flat
│   │   │   │           ├── layout_app_bar_main.xml.flat
│   │   │   │           ├── layout_content_main.xml.flat
│   │   │   │           ├── layout_fragment_gallery.xml.flat
│   │   │   │           ├── layout_fragment_home.xml.flat
│   │   │   │           ├── layout_fragment_slideshow.xml.flat
│   │   │   │           ├── layout_fragment_writeup_detail.xml.flat
│   │   │   │           ├── layout_fragment_writeup_list.xml.flat
│   │   │   │           ├── layout_item_writeup.xml.flat
│   │   │   │           ├── layout_nav_header_main.xml.flat
│   │   │   │           ├── layout_webshell_cyberchef.xml.flat
│   │   │   │           ├── layout_writeup_detail.xml.flat
│   │   │   │           ├── layout_writeups_layout.xml.flat
│   │   │   │           ├── menu_activity_main_drawer.xml.flat
│   │   │   │           ├── menu_main.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_chestie.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_chestie2.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_chestie2_round.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_chestie_round.xml.flat
│   │   │   │           ├── mipmap-anydpi_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-anydpi_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-hdpi_chestie.webp.flat
│   │   │   │           ├── mipmap-hdpi_chestie2.webp.flat
│   │   │   │           ├── mipmap-hdpi_chestie2_foreground.webp.flat
│   │   │   │           ├── mipmap-hdpi_chestie2_round.webp.flat
│   │   │   │           ├── mipmap-hdpi_chestie_foreground.webp.flat
│   │   │   │           ├── mipmap-hdpi_chestie_round.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_aperi.png.flat
│   │   │   │           ├── mipmap-mdpi_chestie.webp.flat
│   │   │   │           ├── mipmap-mdpi_chestie2.webp.flat
│   │   │   │           ├── mipmap-mdpi_chestie2_foreground.webp.flat
│   │   │   │           ├── mipmap-mdpi_chestie2_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_chestie_foreground.webp.flat
│   │   │   │           ├── mipmap-mdpi_chestie_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_cyberchef.png.flat
│   │   │   │           ├── mipmap-mdpi_dcode.jpg.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_toolbox1.jpg.flat
│   │   │   │           ├── mipmap-mdpi_toolbox2.jpg.flat
│   │   │   │           ├── mipmap-mdpi_toolbox3.png.flat
│   │   │   │           ├── mipmap-xhdpi_chestie.webp.flat
│   │   │   │           ├── mipmap-xhdpi_chestie2.webp.flat
│   │   │   │           ├── mipmap-xhdpi_chestie2_foreground.webp.flat
│   │   │   │           ├── mipmap-xhdpi_chestie2_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_chestie_foreground.webp.flat
│   │   │   │           ├── mipmap-xhdpi_chestie_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_chestie.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_chestie2.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_chestie2_foreground.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_chestie2_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_chestie_foreground.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_chestie_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_chestie.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_chestie2.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_chestie2_foreground.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_chestie2_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_chestie_foreground.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_chestie_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── navigation_mobile_navigation.xml.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-b+es+419_values-b+es+419.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│   │   │   │           ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│   │   │   │           ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│   │   │   │           ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │           ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-small-v4_values-small-v4.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │           ├── values-v31_values-v31.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-w1240dp-v13_values-w1240dp-v13.arsc.flat
│   │   │   │           ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│   │   │   │           ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│   │   │   │           ├── values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│   │   │   │           ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│   │   │   │           ├── values-w600dp-v13_values-w600dp-v13.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── xml_backup_rules.xml.flat
│   │   │   │           └── xml_data_extraction_rules.xml.flat
│   │   │   ├── merged_res_blame_folder/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugResources/
│   │   │   │           └── out/
│   │   │   │               ├── multi-v2/
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-b+es+419.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-h320dp-port-v13.json
│   │   │   │               │   ├── values-h360dp-land-v13.json
│   │   │   │               │   ├── values-h480dp-land-v13.json
│   │   │   │               │   ├── values-h550dp-port-v13.json
│   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-land.json
│   │   │   │               │   ├── values-large-v4.json
│   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │               │   ├── values-ldrtl-v17.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-port.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-small-v4.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v16.json
│   │   │   │               │   ├── values-v17.json
│   │   │   │               │   ├── values-v18.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v22.json
│   │   │   │               │   ├── values-v23.json
│   │   │   │               │   ├── values-v24.json
│   │   │   │               │   ├── values-v25.json
│   │   │   │               │   ├── values-v26.json
│   │   │   │               │   ├── values-v28.json
│   │   │   │               │   ├── values-v31.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-w1240dp-v13.json
│   │   │   │               │   ├── values-w320dp-land-v13.json
│   │   │   │               │   ├── values-w360dp-port-v13.json
│   │   │   │               │   ├── values-w400dp-port-v13.json
│   │   │   │               │   ├── values-w600dp-land-v13.json
│   │   │   │               │   ├── values-w600dp-v13.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-watch-v21.json
│   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   ├── values-zu.json
│   │   │   │               │   └── values.json
│   │   │   │               └── single/
│   │   │   │                   ├── layout.json
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugShaders/
│   │   │   │           └── out/
│   │   │   ├── merged_test_only_native_libs/
│   │   │   │   └── debug/
│   │   │   │       └── mergeDebugNativeLibs/
│   │   │   │           └── out/
│   │   │   ├── mixed_scope_dex_archive/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out/
│   │   │   ├── navigation_json/
│   │   │   │   └── debug/
│   │   │   │       └── extractDeepLinksDebug/
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report/
│   │   │   │   └── debug/
│   │   │   │       └── generateDebugResources/
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugManifestForPackage/
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res/
│   │   │   │   └── debug/
│   │   │   │       └── packageDebugResources/
│   │   │   │           ├── drawable/
│   │   │   │           │   ├── chestie2_background.xml
│   │   │   │           │   ├── chestie_background.xml
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   ├── ic_launcher_foreground.xml
│   │   │   │           │   ├── ic_menu_camera.xml
│   │   │   │           │   ├── ic_menu_gallery.xml
│   │   │   │           │   ├── ic_menu_slideshow.xml
│   │   │   │           │   └── side_nav_bar.xml
│   │   │   │           ├── drawable-xxhdpi-v4/
│   │   │   │           │   └── toolbox3.png
│   │   │   │           ├── drawable-xxxhdpi-v4/
│   │   │   │           │   ├── chestie.webp
│   │   │   │           │   ├── chestie2.webp
│   │   │   │           │   └── chestie2_round.webp
│   │   │   │           ├── layout/
│   │   │   │           │   ├── activity_main.xml
│   │   │   │           │   ├── app_bar_main.xml
│   │   │   │           │   ├── content_main.xml
│   │   │   │           │   ├── fragment_gallery.xml
│   │   │   │           │   ├── fragment_home.xml
│   │   │   │           │   ├── fragment_slideshow.xml
│   │   │   │           │   ├── fragment_writeup_detail.xml
│   │   │   │           │   ├── fragment_writeup_list.xml
│   │   │   │           │   ├── item_writeup.xml
│   │   │   │           │   ├── nav_header_main.xml
│   │   │   │           │   ├── webshell_cyberchef.xml
│   │   │   │           │   ├── writeup_detail.xml
│   │   │   │           │   └── writeups_layout.xml
│   │   │   │           ├── menu/
│   │   │   │           │   ├── activity_main_drawer.xml
│   │   │   │           │   └── main.xml
│   │   │   │           ├── mipmap-anydpi-v26/
│   │   │   │           │   ├── chestie.xml
│   │   │   │           │   ├── chestie2.xml
│   │   │   │           │   ├── chestie2_round.xml
│   │   │   │           │   └── chestie_round.xml
│   │   │   │           ├── mipmap-anydpi-v4/
│   │   │   │           │   ├── ic_launcher.xml
│   │   │   │           │   └── ic_launcher_round.xml
│   │   │   │           ├── mipmap-hdpi-v4/
│   │   │   │           │   ├── chestie.webp
│   │   │   │           │   ├── chestie2.webp
│   │   │   │           │   ├── chestie2_foreground.webp
│   │   │   │           │   ├── chestie2_round.webp
│   │   │   │           │   ├── chestie_foreground.webp
│   │   │   │           │   ├── chestie_round.webp
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-mdpi-v4/
│   │   │   │           │   ├── aperi.png
│   │   │   │           │   ├── chestie.webp
│   │   │   │           │   ├── chestie2.webp
│   │   │   │           │   ├── chestie2_foreground.webp
│   │   │   │           │   ├── chestie2_round.webp
│   │   │   │           │   ├── chestie_foreground.webp
│   │   │   │           │   ├── chestie_round.webp
│   │   │   │           │   ├── cyberchef.png
│   │   │   │           │   ├── dcode.jpg
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   ├── toolbox1.jpg
│   │   │   │           │   ├── toolbox2.jpg
│   │   │   │           │   └── toolbox3.png
│   │   │   │           ├── mipmap-xhdpi-v4/
│   │   │   │           │   ├── chestie.webp
│   │   │   │           │   ├── chestie2.webp
│   │   │   │           │   ├── chestie2_foreground.webp
│   │   │   │           │   ├── chestie2_round.webp
│   │   │   │           │   ├── chestie_foreground.webp
│   │   │   │           │   ├── chestie_round.webp
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-xxhdpi-v4/
│   │   │   │           │   ├── chestie.webp
│   │   │   │           │   ├── chestie2.webp
│   │   │   │           │   ├── chestie2_foreground.webp
│   │   │   │           │   ├── chestie2_round.webp
│   │   │   │           │   ├── chestie_foreground.webp
│   │   │   │           │   ├── chestie_round.webp
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── mipmap-xxxhdpi-v4/
│   │   │   │           │   ├── chestie.webp
│   │   │   │           │   ├── chestie2.webp
│   │   │   │           │   ├── chestie2_foreground.webp
│   │   │   │           │   ├── chestie2_round.webp
│   │   │   │           │   ├── chestie_foreground.webp
│   │   │   │           │   ├── chestie_round.webp
│   │   │   │           │   ├── ic_launcher.webp
│   │   │   │           │   └── ic_launcher_round.webp
│   │   │   │           ├── navigation/
│   │   │   │           │   └── mobile_navigation.xml
│   │   │   │           ├── values/
│   │   │   │           │   └── values.xml
│   │   │   │           ├── values-land/
│   │   │   │           │   └── values-land.xml
│   │   │   │           ├── values-night-v8/
│   │   │   │           │   └── values-night-v8.xml
│   │   │   │           ├── values-w1240dp-v13/
│   │   │   │           │   └── values-w1240dp-v13.xml
│   │   │   │           ├── values-w600dp-v13/
│   │   │   │           │   └── values-w600dp-v13.xml
│   │   │   │           └── xml/
│   │   │   │               ├── backup_rules.xml
│   │   │   │               └── data_extraction_rules.xml
│   │   │   ├── project_dex_archive/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out/
│   │   │   │               ├── com/
│   │   │   │               │   └── example/
│   │   │   │               │       └── hackerstoolbox/
│   │   │   │               │           ├── databinding/
│   │   │   │               │           │   ├── ActivityMainBinding.dex
│   │   │   │               │           │   ├── AppBarMainBinding.dex
│   │   │   │               │           │   ├── ContentMainBinding.dex
│   │   │   │               │           │   ├── FragmentGalleryBinding.dex
│   │   │   │               │           │   ├── FragmentHomeBinding.dex
│   │   │   │               │           │   ├── FragmentSlideshowBinding.dex
│   │   │   │               │           │   ├── FragmentWriteupDetailBinding.dex
│   │   │   │               │           │   ├── FragmentWriteupListBinding.dex
│   │   │   │               │           │   ├── ItemWriteupBinding.dex
│   │   │   │               │           │   ├── NavHeaderMainBinding.dex
│   │   │   │               │           │   ├── WebshellCyberchefBinding.dex
│   │   │   │               │           │   ├── WriteupDetailBinding.dex
│   │   │   │               │           │   └── WriteupsLayoutBinding.dex
│   │   │   │               │           ├── ui/
│   │   │   │               │           │   ├── Aperisolve/
│   │   │   │               │           │   │   ├── AperisolveFragment$1.dex
│   │   │   │               │           │   │   ├── AperisolveFragment.dex
│   │   │   │               │           │   │   └── AperisolveViewModel.dex
│   │   │   │               │           │   ├── Cyberchef/
│   │   │   │               │           │   │   ├── CyberchefFragment.dex
│   │   │   │               │           │   │   └── CyberchefViewModel.dex
│   │   │   │               │           │   ├── dcode/
│   │   │   │               │           │   │   ├── dcodeFragment$1.dex
│   │   │   │               │           │   │   ├── dcodeFragment.dex
│   │   │   │               │           │   │   └── dcodeViewModel.dex
│   │   │   │               │           │   ├── home/
│   │   │   │               │           │   │   ├── HomeFragment.dex
│   │   │   │               │           │   │   └── HomeViewModel.dex
│   │   │   │               │           │   ├── writeupDetail/
│   │   │   │               │           │   │   └── WriteupDetailFragment.dex
│   │   │   │               │           │   └── writeup_showpage/
│   │   │   │               │           │       ├── writeup_showpageFragment$1.dex
│   │   │   │               │           │       ├── writeup_showpageFragment.dex
│   │   │   │               │           │       └── writeup_showpageViewModel.dex
│   │   │   │               │           ├── valoare/
│   │   │   │               │           │   └── valoare.dex
│   │   │   │               │           ├── MainActivity.dex
│   │   │   │               │           ├── Writeup.dex
│   │   │   │               │           ├── WriteupAdapter$OnItemClickListener.dex
│   │   │   │               │           ├── WriteupAdapter$ViewHolder.dex
│   │   │   │               │           ├── WriteupAdapter.dex
│   │   │   │               │           └── WriteupService.dex
│   │   │   │               ├── 32dea8795a8886c61996d0a99fd1e8453868f863a274ab4ed6adeb339817d733_0.jar
│   │   │   │               └── 32dea8795a8886c61996d0a99fd1e8453868f863a274ab4ed6adeb339817d733_1.jar
│   │   │   ├── runtime_symbol_list/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugResources/
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions/
│   │   │   │   └── debug/
│   │   │   │       └── writeDebugSigningConfigVersions/
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── source_set_path_map/
│   │   │   │   └── debug/
│   │   │   │       └── mapDebugSourceSetPaths/
│   │   │   │           └── file-map.txt
│   │   │   ├── stable_resource_ids_file/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugResources/
│   │   │   │           └── stableIds.txt
│   │   │   ├── stripped_native_libs/
│   │   │   │   └── debug/
│   │   │   │       └── stripDebugDebugSymbols/
│   │   │   │           └── out/
│   │   │   │               └── lib/
│   │   │   │                   ├── arm64-v8a/
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── armeabi-v7a/
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   ├── x86/
│   │   │   │                   │   └── libdatastore_shared_counter.so
│   │   │   │                   └── x86_64/
│   │   │   │                       └── libdatastore_shared_counter.so
│   │   │   ├── sub_project_dex_archive/
│   │   │   │   └── debug/
│   │   │   │       └── dexBuilderDebug/
│   │   │   │           └── out/
│   │   │   ├── symbol_list_with_package_name/
│   │   │   │   └── debug/
│   │   │   │       └── processDebugResources/
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config/
│   │   │       └── debug/
│   │   │           └── validateSigningDebug/
│   │   ├── outputs/
│   │   │   └── logs/
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp/
│   │       └── compileDebugJavaWithJavac/
│   │           ├── compileTransaction/
│   │           │   ├── backup-dir/
│   │           │   └── stash-dir/
│   │           │       ├── ActivityMainBinding.class.uniqueId10
│   │           │       ├── AppBarMainBinding.class.uniqueId8
│   │           │       ├── FragmentGalleryBinding.class.uniqueId3
│   │           │       ├── FragmentHomeBinding.class.uniqueId9
│   │           │       ├── FragmentSlideshowBinding.class.uniqueId2
│   │           │       ├── FragmentWriteupDetailBinding.class.uniqueId1
│   │           │       ├── FragmentWriteupListBinding.class.uniqueId5
│   │           │       ├── ItemWriteupBinding.class.uniqueId6
│   │           │       ├── MainActivity.class.uniqueId11
│   │           │       ├── NavHeaderMainBinding.class.uniqueId0
│   │           │       ├── WebshellCyberchefBinding.class.uniqueId16
│   │           │       ├── WriteupAdapter$OnItemClickListener.class.uniqueId7
│   │           │       ├── WriteupAdapter$ViewHolder.class.uniqueId4
│   │           │       ├── WriteupAdapter.class.uniqueId13
│   │           │       ├── WriteupDetailBinding.class.uniqueId14
│   │           │       ├── WriteupDetailFragment.class.uniqueId15
│   │           │       ├── WriteupsLayoutBinding.class.uniqueId17
│   │           │       ├── writeup_showpageFragment$1.class.uniqueId12
│   │           │       └── writeup_showpageFragment.class.uniqueId18
│   │           └── previous-compilation-data.bin
│   ├── src/
│   │   ├── androidTest/
│   │   │   └── java/
│   │   │       └── com/
│   │   │           └── example/
│   │   │               └── hackerstoolbox/
│   │   │                   └── ExampleInstrumentedTest.java
│   │   ├── main/
│   │   │   ├── java/
│   │   │   │   └── com/
│   │   │   │       └── example/
│   │   │   │           └── hackerstoolbox/
│   │   │   │               ├── ui/
│   │   │   │               │   ├── Aperisolve/
│   │   │   │               │   │   ├── AperisolveFragment.java
│   │   │   │               │   │   └── AperisolveViewModel.java
│   │   │   │               │   ├── Cyberchef/
│   │   │   │               │   │   ├── CyberchefFragment.java
│   │   │   │               │   │   └── CyberchefViewModel.java
│   │   │   │               │   ├── dcode/
│   │   │   │               │   │   ├── dcodeFragment.java
│   │   │   │               │   │   └── dcodeViewModel.java
│   │   │   │               │   ├── home/
│   │   │   │               │   │   ├── HomeFragment.java
│   │   │   │               │   │   └── HomeViewModel.java
│   │   │   │               │   ├── writeupDetail/
│   │   │   │               │   │   └── WriteupDetailFragment.java
│   │   │   │               │   └── writeup_showpage/
│   │   │   │               │       ├── writeup_showpageFragment.java
│   │   │   │               │       └── writeup_showpageViewModel.java
│   │   │   │               ├── valoare/
│   │   │   │               │   └── valoare.java
│   │   │   │               ├── MainActivity.java
│   │   │   │               ├── Writeup.java
│   │   │   │               ├── WriteupAdapter.java
│   │   │   │               └── WriteupService.java
│   │   │   ├── res/
│   │   │   │   ├── drawable/
│   │   │   │   │   ├── chestie2_background.xml
│   │   │   │   │   ├── chestie_background.xml
│   │   │   │   │   ├── ic_launcher_background.xml
│   │   │   │   │   ├── ic_launcher_foreground.xml
│   │   │   │   │   ├── ic_menu_camera.xml
│   │   │   │   │   ├── ic_menu_gallery.xml
│   │   │   │   │   ├── ic_menu_slideshow.xml
│   │   │   │   │   └── side_nav_bar.xml
│   │   │   │   ├── drawable-xxhdpi/
│   │   │   │   │   └── toolbox3.png
│   │   │   │   ├── drawable-xxxhdpi/
│   │   │   │   │   ├── chestie.webp
│   │   │   │   │   ├── chestie2.webp
│   │   │   │   │   └── chestie2_round.webp
│   │   │   │   ├── layout/
│   │   │   │   │   ├── activity_main.xml
│   │   │   │   │   ├── app_bar_main.xml
│   │   │   │   │   ├── content_main.xml
│   │   │   │   │   ├── fragment_gallery.xml
│   │   │   │   │   ├── fragment_home.xml
│   │   │   │   │   ├── fragment_slideshow.xml
│   │   │   │   │   ├── fragment_writeup_detail.xml
│   │   │   │   │   ├── fragment_writeup_list.xml
│   │   │   │   │   ├── item_writeup.xml
│   │   │   │   │   ├── nav_header_main.xml
│   │   │   │   │   ├── webshell_cyberchef.xml
│   │   │   │   │   ├── writeup_detail.xml
│   │   │   │   │   └── writeups_layout.xml
│   │   │   │   ├── menu/
│   │   │   │   │   ├── activity_main_drawer.xml
│   │   │   │   │   └── main.xml
│   │   │   │   ├── mipmap-anydpi/
│   │   │   │   │   ├── ic_launcher.xml
│   │   │   │   │   └── ic_launcher_round.xml
│   │   │   │   ├── mipmap-anydpi-v26/
│   │   │   │   │   ├── chestie.xml
│   │   │   │   │   ├── chestie2.xml
│   │   │   │   │   ├── chestie2_round.xml
│   │   │   │   │   └── chestie_round.xml
│   │   │   │   ├── mipmap-hdpi/
│   │   │   │   │   ├── chestie.webp
│   │   │   │   │   ├── chestie2.webp
│   │   │   │   │   ├── chestie2_foreground.webp
│   │   │   │   │   ├── chestie2_round.webp
│   │   │   │   │   ├── chestie_foreground.webp
│   │   │   │   │   ├── chestie_round.webp
│   │   │   │   │   ├── ic_launcher.webp
│   │   │   │   │   └── ic_launcher_round.webp
│   │   │   │   ├── mipmap-mdpi/
│   │   │   │   │   ├── aperi.png
│   │   │   │   │   ├── chestie.webp
│   │   │   │   │   ├── chestie2.webp
│   │   │   │   │   ├── chestie2_foreground.webp
│   │   │   │   │   ├── chestie2_round.webp
│   │   │   │   │   ├── chestie_foreground.webp
│   │   │   │   │   ├── chestie_round.webp
│   │   │   │   │   ├── cyberchef.png
│   │   │   │   │   ├── dcode.jpg
│   │   │   │   │   ├── ic_launcher.webp
│   │   │   │   │   ├── ic_launcher_round.webp
│   │   │   │   │   ├── toolbox1.jpg
│   │   │   │   │   ├── toolbox2.jpg
│   │   │   │   │   └── toolbox3.png
│   │   │   │   ├── mipmap-xhdpi/
│   │   │   │   │   ├── chestie.webp
│   │   │   │   │   ├── chestie2.webp
│   │   │   │   │   ├── chestie2_foreground.webp
│   │   │   │   │   ├── chestie2_round.webp
│   │   │   │   │   ├── chestie_foreground.webp
│   │   │   │   │   ├── chestie_round.webp
│   │   │   │   │   ├── ic_launcher.webp
│   │   │   │   │   └── ic_launcher_round.webp
│   │   │   │   ├── mipmap-xxhdpi/
│   │   │   │   │   ├── chestie.webp
│   │   │   │   │   ├── chestie2.webp
│   │   │   │   │   ├── chestie2_foreground.webp
│   │   │   │   │   ├── chestie2_round.webp
│   │   │   │   │   ├── chestie_foreground.webp
│   │   │   │   │   ├── chestie_round.webp
│   │   │   │   │   ├── ic_launcher.webp
│   │   │   │   │   └── ic_launcher_round.webp
│   │   │   │   ├── mipmap-xxxhdpi/
│   │   │   │   │   ├── chestie.webp
│   │   │   │   │   ├── chestie2.webp
│   │   │   │   │   ├── chestie2_foreground.webp
│   │   │   │   │   ├── chestie2_round.webp
│   │   │   │   │   ├── chestie_foreground.webp
│   │   │   │   │   ├── chestie_round.webp
│   │   │   │   │   ├── ic_launcher.webp
│   │   │   │   │   └── ic_launcher_round.webp
│   │   │   │   ├── navigation/
│   │   │   │   │   └── mobile_navigation.xml
│   │   │   │   ├── values/
│   │   │   │   │   ├── colors.xml
│   │   │   │   │   ├── dimens.xml
│   │   │   │   │   ├── strings.xml
│   │   │   │   │   └── themes.xml
│   │   │   │   ├── values-land/
│   │   │   │   │   └── dimens.xml
│   │   │   │   ├── values-night/
│   │   │   │   │   └── themes.xml
│   │   │   │   ├── values-w1240dp/
│   │   │   │   │   └── dimens.xml
│   │   │   │   ├── values-w600dp/
│   │   │   │   │   └── dimens.xml
│   │   │   │   └── xml/
│   │   │   │       ├── backup_rules.xml
│   │   │   │       └── data_extraction_rules.xml
│   │   │   ├── AndroidManifest.xml
│   │   │   ├── chestie-playstore.png
│   │   │   └── chestie2-playstore.png
│   │   └── test/
│   │       └── java/
│   │           └── com/
│   │               └── example/
│   │                   └── hackerstoolbox/
│   │                       └── ExampleUnitTest.java
│   ├── build.gradle.kts
│   ├── google-services.json
│   └── proguard-rules.pro
├── gradle/
│   ├── wrapper/
│   │   ├── gradle-wrapper.jar
│   │   └── gradle-wrapper.properties
│   └── libs.versions.toml
├── LICENSE
├── README.md
├── build.gradle.kts
├── gptree-output.txt
├── gptree_output.txt
├── gradle.properties
├── gradlew
├── gradlew.bat
├── hs_err_pid11076.log
├── hs_err_pid11428.log
├── hs_err_pid14920.log
├── main.txt
├── replay_pid11076.log
├── replay_pid11428.log
├── replay_pid14920.log
└── settings.gradle.kts

# BEGIN FILE CONTENTS

# File: app\src\main\java\com\example\hackerstoolbox\ui\Aperisolve\AperisolveFragment.java

package com.example.hackerstoolbox.ui.Aperisolve;

import android.app.Activity;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.ValueCallback;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient; // Keep this for general page navigation

import androidx.activity.result.ActivityResultLauncher;
import androidx.activity.result.contract.ActivityResultContracts;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.ViewModelProvider;

import com.example.hackerstoolbox.databinding.WebshellCyberchefBinding;

public class AperisolveFragment extends Fragment {

    private WebshellCyberchefBinding binding;
    private WebView webView;


    private ValueCallback<Uri[]> filePathCallback;
    private ActivityResultLauncher<Intent> fileChooserLauncher;

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);


        fileChooserLauncher = registerForActivityResult(
                new ActivityResultContracts.StartActivityForResult(),
                result -> {
                    if (filePathCallback == null) {
                        return;
                    }
                    Uri[] results = null;
                    if (result.getResultCode() == Activity.RESULT_OK) {
                        Intent data = result.getData();
                        if (data != null) {
                            String dataString = data.getDataString();
                            if (dataString != null) {
                                results = new Uri[]{Uri.parse(dataString)};
                            }
                        }
                    }
                    filePathCallback.onReceiveValue(results);
                    filePathCallback = null;
                });
    }

    public View onCreateView(@NonNull LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {
        AperisolveViewModel slideshowViewModel =
                new ViewModelProvider(this).get(AperisolveViewModel.class);


        binding = WebshellCyberchefBinding.inflate(inflater, container, false);
        webView = binding.webView;

        WebSettings webSettings = webView.getSettings();
        String mobileUserAgent = "Mozilla/5.0 (Linux; Android 10; SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36";
        webSettings.setUserAgentString(mobileUserAgent);
        webSettings.setUseWideViewPort(true);
        webSettings.setLoadWithOverviewMode(true);
        webSettings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.TEXT_AUTOSIZING);
        webSettings.setJavaScriptEnabled(true); // javascript on


        webSettings.setAllowFileAccess(true); // asta e ca sa foloseasca perimisunea
        webSettings.setAllowContentAccess(true);
        webSettings.setJavaScriptCanOpenWindowsAutomatically(true); // pop ups on
        webSettings.setSupportMultipleWindows(true); // ceva necesar god knows why

        //se face web client recursiv pe stack
        webView.setWebViewClient(new WebViewClient());

        webView.setWebChromeClient(new WebChromeClient() {
            @Override
            public boolean onShowFileChooser(WebView webView, ValueCallback<Uri[]> filePathCallback, FileChooserParams fileChooserParams) {
                if (AperisolveFragment.this.filePathCallback != null) {
                    AperisolveFragment.this.filePathCallback.onReceiveValue(null);
                }
                AperisolveFragment.this.filePathCallback = filePathCallback;

                Intent intent = fileChooserParams.createIntent();
                try {
                    fileChooserLauncher.launch(intent);
                } catch (Exception e) {
                    AperisolveFragment.this.filePathCallback = null;
                    return false;
                }
                return true;
            }

            @Override
            public boolean onCreateWindow(WebView view, boolean isDialog, boolean isUserGesture, android.os.Message resultMsg) {

                WebView.HitTestResult result = view.getHitTestResult();
                String url = result.getExtra();
                if (url != null) {
                    view.loadUrl(url);
                    return true;
                }
                return false;
            }
        });

        webView.loadUrl("https://www.aperisolve.com/");

        return binding.getRoot();
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        if (webView != null) {

        }
        binding = null;
        filePathCallback = null;
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\ui\Aperisolve\AperisolveViewModel.java

package com.example.hackerstoolbox.ui.Aperisolve;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class AperisolveViewModel extends ViewModel {

    private final MutableLiveData<String> mText;

    public AperisolveViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("This is slideshow fragment");
    }

    public LiveData<String> getText() {
        return mText;
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\ui\Cyberchef\CyberchefFragment.java

package com.example.hackerstoolbox.ui.Cyberchef;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.widget.TextView;
import android.widget.Toast;


import androidx.fragment.app.Fragment;
import androidx.lifecycle.ViewModelProvider;

import com.example.hackerstoolbox.databinding.WebshellCyberchefBinding;

public class CyberchefFragment extends Fragment {

    private WebshellCyberchefBinding binding;

    public View onCreateView(LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {
        CyberchefViewModel galleryViewModel =
                new ViewModelProvider(this).get(CyberchefViewModel.class);

        binding = WebshellCyberchefBinding.inflate(inflater, container, false);                       //FragmentGalleryBinding.inflate(inflater, container, false);
        WebView client = binding.webView;
        WebSettings webSettings = client.getSettings();
        String mobileUserAgent = "Mozilla/5.0 (Linux; Android 10; SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36";
        webSettings.setUserAgentString(mobileUserAgent);
        webSettings.setUseWideViewPort(true);
        webSettings.setLoadWithOverviewMode(true);
        webSettings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.TEXT_AUTOSIZING);
        client.getSettings().setJavaScriptEnabled(true);
        client.loadUrl("https://gchq.github.io/CyberChef/");
        return binding.getRoot();
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\ui\Cyberchef\CyberchefViewModel.java

package com.example.hackerstoolbox.ui.Cyberchef;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class CyberchefViewModel extends ViewModel {

    private final MutableLiveData<String> mText;

    public CyberchefViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("This is gallery fragment");
    }

    public LiveData<String> getText() {
        return mText;
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\ui\dcode\dcodeFragment.java

package com.example.hackerstoolbox.ui.dcode;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.TextView;



import androidx.fragment.app.Fragment;
import androidx.lifecycle.ViewModel;
import androidx.lifecycle.ViewModelProvider;
import com.example.hackerstoolbox.databinding.FragmentGalleryBinding;
import com.example.hackerstoolbox.ui.Cyberchef.CyberchefViewModel;
import com.example.hackerstoolbox.databinding.WebshellCyberchefBinding;
public class dcodeFragment extends Fragment {
    private WebshellCyberchefBinding binding;

    public View onCreateView(LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {
        dcodeViewModel webshellView =
                new ViewModelProvider(this).get(dcodeViewModel.class);

        binding = WebshellCyberchefBinding.inflate(inflater, container, false);                       //FragmentGalleryBinding.inflate(inflater, container, false);
        WebView client = binding.webView;
        WebSettings webSettings = client.getSettings();
        String mobileUserAgent = "Mozilla/5.0 (Linux; Android 10; SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36";
        webSettings.setUserAgentString(mobileUserAgent);
        webSettings.setJavaScriptCanOpenWindowsAutomatically(true);
        webSettings.setJavaScriptEnabled(true);
        client.setWebViewClient(new WebViewClient());

        client.setWebChromeClient(new WebChromeClient() {
            public boolean onCreateWindow(WebView view, boolean isDialog, boolean isUserGesture) {


                WebView.HitTestResult result = view.getHitTestResult();
                String url = result.getExtra();

                if (url != null) {
                    view.loadUrl(url);
                    return true;
                }

                return false;
            }
        });

        client.loadUrl("https://www.dcode.fr/en");

        return binding.getRoot();
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }

}


# File: app\src\main\java\com\example\hackerstoolbox\ui\dcode\dcodeViewModel.java

package com.example.hackerstoolbox.ui.dcode;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class dcodeViewModel extends ViewModel {

    private final MutableLiveData<String> mText;

    public dcodeViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("This is gallery fragment");
    }

    public LiveData<String> getText() {
        return mText;
    }
}


# File: app\src\main\java\com\example\hackerstoolbox\ui\home\HomeFragment.java

package com.example.hackerstoolbox.ui.home;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.ViewModelProvider;

import com.example.hackerstoolbox.databinding.FragmentHomeBinding;

public class HomeFragment extends Fragment {

    private FragmentHomeBinding binding;

    public View onCreateView(@NonNull LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {
        HomeViewModel homeViewModel =
                new ViewModelProvider(this).get(HomeViewModel.class);

        binding = FragmentHomeBinding.inflate(inflater, container, false);
        View root = binding.getRoot();

        final TextView textView = binding.textHome;
        homeViewModel.getText().observe(getViewLifecycleOwner(), textView::setText);
        return root;
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\ui\home\HomeViewModel.java

package com.example.hackerstoolbox.ui.home;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class HomeViewModel extends ViewModel {

    private final MutableLiveData<String> mText;

    public HomeViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("This is home fragment");
    }

    public LiveData<String> getText() {
        return mText;
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\ui\writeupDetail\WriteupDetailFragment.java

package com.example.hackerstoolbox.ui.writeupDetail;



import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.fragment.app.Fragment;

import com.example.hackerstoolbox.R;
import com.example.hackerstoolbox.Writeup;

import io.noties.markwon.Markwon;

public class WriteupDetailFragment extends Fragment {
    private static final String ARG_WRITEUP = "writeup";

    public static WriteupDetailFragment newInstance(Writeup w) {
        WriteupDetailFragment fragment = new WriteupDetailFragment();
        Bundle args = new Bundle();
        args.putSerializable(ARG_WRITEUP, w);
        fragment.setArguments(args);
        return fragment;
    }

    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_writeup_detail, container, false);
        TextView markdownText = view.findViewById(R.id.markdownText);

        Writeup w = (Writeup) getArguments().getSerializable(ARG_WRITEUP);
        if (w != null) {
            Markwon markwon = Markwon.create(requireContext());
            markwon.setMarkdown(markdownText, w.content);
        } else {
            markdownText.setText("Error: Writeup data missing.");
        }






        return view;
    }
}


# File: app\src\main\java\com\example\hackerstoolbox\ui\writeup_showpage\writeup_showpageFragment.java

// File: writeup_showpageFragment.java
package com.example.hackerstoolbox.ui.writeup_showpage;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Toast;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.hackerstoolbox.R;
import com.example.hackerstoolbox.Writeup;
import com.example.hackerstoolbox.WriteupAdapter;
import com.example.hackerstoolbox.WriteupService;
import com.example.hackerstoolbox.databinding.WriteupsLayoutBinding;
import com.example.hackerstoolbox.ui.writeupDetail.WriteupDetailFragment;

import java.util.List;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;
import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;

public class writeup_showpageFragment extends Fragment {

    private WriteupsLayoutBinding binding;
    private Retrofit retrofit;
    private WriteupService service;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        binding = WriteupsLayoutBinding.inflate(inflater, container, false);
        View view = binding.getRoot();

        binding.recycler.setLayoutManager(new LinearLayoutManager(getContext()));

        retrofit = new Retrofit.Builder()
                .baseUrl("https://th3mujd11.synology.me/")
                .addConverterFactory(GsonConverterFactory.create())
                .build();

        service = retrofit.create(WriteupService.class);

        loadWriteups();

        return view;
    }

    private void loadWriteups() {
        service.getAllWriteups().enqueue(new Callback<List<Writeup>>() {
            @Override
            public void onResponse(Call<List<Writeup>> call, Response<List<Writeup>> response) {
                if (!response.isSuccessful() || response.body() == null) {
                    Toast.makeText(getContext(), "Empty or bad response", Toast.LENGTH_SHORT).show();
                    return;
                }

                WriteupAdapter adapter = new WriteupAdapter(getContext(), response.body(), writeup -> {
                    getParentFragmentManager().beginTransaction()
                            .replace(R.id.nav_host_fragment_content_main, WriteupDetailFragment.newInstance(writeup)) // make sure this ID matches your host fragment!
                            .addToBackStack(null)
                            .commit();
                });

                binding.recycler.setAdapter(adapter);
            }

            @Override
            public void onFailure(Call<List<Writeup>> call, Throwable t) {
                Toast.makeText(getContext(), "Failed to load writeups", Toast.LENGTH_SHORT).show();
            }
        });
    }
}


# File: app\src\main\java\com\example\hackerstoolbox\ui\writeup_showpage\writeup_showpageViewModel.java

package com.example.hackerstoolbox.ui.writeup_showpage;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class writeup_showpageViewModel extends ViewModel {

    private MutableLiveData<String> mText;

    public writeup_showpageViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("This is gallery fragment");
    }

    public writeup_showpageViewModel(MutableLiveData<String> mText) {
        this.mText = mText;
    }

    public LiveData<String> getText() {
        return mText;
    }
}


# File: app\src\main\java\com\example\hackerstoolbox\MainActivity.java

package com.example.hackerstoolbox;

import android.os.Bundle;
import android.view.Menu;
import android.widget.Toast;

import com.google.android.material.navigation.NavigationView;

import androidx.navigation.NavController;
import androidx.navigation.Navigation;
import androidx.navigation.ui.AppBarConfiguration;
import androidx.navigation.ui.NavigationUI;
import androidx.drawerlayout.widget.DrawerLayout;
import androidx.appcompat.app.AppCompatActivity;

import com.example.hackerstoolbox.databinding.ActivityMainBinding;


import com.example.hackerstoolbox.valoare.valoare;

import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;

public class MainActivity extends AppCompatActivity {

    private AppBarConfiguration appBarConfiguration;
    private ActivityMainBinding binding;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        setSupportActionBar(binding.appBarMain.toolbar);
        /*
        binding.appBarMain.fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null)
                        .setAnchorView(R.id.fab).show();
            }
        });

         */
        DrawerLayout drawer = binding.drawerLayout;
        NavigationView navigationView = binding.navView;
        //deci pe aici trebuie sa fac 3 optiuni pentru cyberchef aperisolve and dcode
        appBarConfiguration = new AppBarConfiguration.Builder(
                R.id.nav_home, R.id.nav_cyberchef, R.id.nav_aperisolve,R.id.nav_writeups)
                .setOpenableLayout(drawer)
                .build();
        NavController navController = Navigation.findNavController(this, R.id.nav_host_fragment_content_main);
        NavigationUI.setupActionBarWithNavController(this, navController, appBarConfiguration);
        NavigationUI.setupWithNavController(navigationView, navController);

    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {

        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }
    @Override
    public boolean onSupportNavigateUp() {
        NavController navController = Navigation.findNavController(this, R.id.nav_host_fragment_content_main);
        return NavigationUI.navigateUp(navController, appBarConfiguration)
                || super.onSupportNavigateUp();
    }


}

# File: app\src\main\java\com\example\hackerstoolbox\Writeup.java

package com.example.hackerstoolbox;

import java.io.Serializable;

public class Writeup  implements Serializable {
    public int id;
    public String title;
    public String tags;
    public String content;
    public String created_at;
}


# File: app\src\main\java\com\example\hackerstoolbox\WriteupAdapter.java

package com.example.hackerstoolbox;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.recyclerview.widget.RecyclerView;

import java.util.List;

public class WriteupAdapter extends RecyclerView.Adapter<WriteupAdapter.ViewHolder> {
    private List<Writeup> writeups;
    private Context context;
    private OnItemClickListener listener;

    public interface OnItemClickListener {
        void onItemClick(Writeup writeup);
    }

    public WriteupAdapter(Context context, List<Writeup> writeups, OnItemClickListener listener) {
        this.context = context;
        this.writeups = writeups;
        this.listener = listener;
    }

    public class ViewHolder extends RecyclerView.ViewHolder {
        TextView title, tags;

        public ViewHolder(View itemView) {
            super(itemView);
            title = itemView.findViewById(R.id.writeupTitle);
            tags = itemView.findViewById(R.id.writeupTags);
            itemView.setOnClickListener(v -> {
                listener.onItemClick(writeups.get(getAdapterPosition()));
            });
        }
    }

    @Override
    public WriteupAdapter.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
        View view = LayoutInflater.from(context).inflate(R.layout.item_writeup, parent, false);
        return new ViewHolder(view);
    }

    @Override
    public void onBindViewHolder(WriteupAdapter.ViewHolder holder, int position) {
        Writeup w = writeups.get(position);
        holder.title.setText(w.title);
        holder.tags.setText(w.tags);
    }

    @Override
    public int getItemCount() {
        return writeups.size();
    }
}

# File: app\src\main\java\com\example\hackerstoolbox\WriteupService.java

package com.example.hackerstoolbox;

import java.util.List;
import java.util.Map;


import retrofit2.Call;
import retrofit2.http.GET;
import retrofit2.http.POST;
import retrofit2.http.Body;
import retrofit2.http.Query;

import java.util.List;
import java.util.Map;

public interface WriteupService
{
    // Fetch all writeups
    @GET("api/get_writeup.php")
    Call<List<Writeup>> getAllWriteups();

    // Fetch writeups filtered by tag
    @GET("api/get_writeups.php")
    Call<List<Writeup>> getWriteupsByTag(@Query("tag") String tag);

    // Upload a new writeup
    @POST("api/upload_writeup.php")
    Call<Map<String, Object>> uploadWriteup(@Body Writeup writeup);
}
