<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cyberchef"
            android:icon="@mipmap/cyberchef"
            android:title="@string/cyberchef" />
        <item
            android:id="@+id/nav_aperisolve"
            android:icon="@mipmap/aperi"
            android:title="@string/aperisolve" />
        <item
            android:id="@+id/nav_dcode"
            android:icon="@mipmap/dcode"
            android:title="@string/dcode" />
        <item
            android:id="@+id/nav_writeups"
            android:icon="@mipmap/dcode"
            android:title="Writeups" />
    </group>
</menu>