<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cyberchef"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Cyberchef" />
        <item
            android:id="@+id/nav_aperisolve"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Aperisolve" />
        <item
            android:id="@+id/nav_dcode"
            android:icon="?attr/actionModeCutDrawable"
            android:title="Dcode" />
    </group>
</menu>